<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentInternship"
            type="com.werpindia.internnigeria.models.Internship"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:elevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{currentInternship.category}"
            tools:text="Job title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            tools:text="Company name"
            android:text="@{currentInternship.profile.companyName}"
            android:layout_below="@+id/job_title"/>
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/company_name"
            tools:text="Place"
            android:text="@{currentInternship.location}"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="3dp"
            />
        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_below="@+id/place">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date    :"/>

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Immediately"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_below="@+id/layout_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration      :"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                tools:text="2 Months"
                android:text="@{currentInternship.duration}"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_stipend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_below="@+id/layout_duration">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stipend       :"/>

            <TextView
                android:id="@+id/stipend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Performance Based" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/layout_stipend">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply by      :"/>
            <TextView
                android:id="@+id/apply_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="24 Mar 21"/>

        </LinearLayout>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
